<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DemoActivity"
        android:padding="32dp"
        android:orientation="vertical"
        android:gravity="center">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
    <ImageView
            android:id="@+id/top_crop_image"
            android:layout_width="@dimen/sample_image_side_size"
            android:layout_height="@dimen/sample_image_side_size"
            tools:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"
            android:layout_gravity="start"
            android:contentDescription="@string/top_crop_demo"/>
    <ImageView
            android:id="@+id/center_crop_image"
            android:layout_width="@dimen/sample_image_side_size"
            android:layout_height="@dimen/sample_image_side_size"
            tools:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"
            android:layout_gravity="end"
            android:contentDescription="@string/top_crop_demo"/>
    <ImageView
            android:id="@+id/bottom_crop_image"
            android:layout_width="@dimen/sample_image_side_size"
            android:layout_height="@dimen/sample_image_side_size"
            tools:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"
            android:layout_gravity="end"
            android:contentDescription="@string/top_crop_demo"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <ImageView
                android:id="@+id/left_crop_image"
                android:layout_width="@dimen/sample_image_side_size"
                android:layout_height="@dimen/sample_image_side_size"
                tools:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic"
                android:layout_gravity="start"
                android:contentDescription="@string/top_crop_demo"/>
        <ImageView
                android:id="@+id/another_center_crop_image"
                android:layout_width="@dimen/sample_image_side_size"
                android:layout_height="@dimen/sample_image_side_size"
                tools:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic"
                android:layout_gravity="end"
                android:contentDescription="@string/top_crop_demo"/>
        <ImageView
                android:id="@+id/right_crop_image"
                android:layout_width="@dimen/sample_image_side_size"
                android:layout_height="@dimen/sample_image_side_size"
                tools:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic"
                android:layout_gravity="end"
                android:contentDescription="@string/top_crop_demo"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <ImageView
                android:id="@+id/yellow_color_filter_image"
                android:layout_width="@dimen/sample_image_side_size"
                android:layout_height="@dimen/sample_image_side_size"
                tools:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic"
                android:layout_gravity="start"
                android:contentDescription="@string/color_filter_demo"/>
        <ImageView
                android:id="@+id/red_color_filter_image"
                android:layout_width="@dimen/sample_image_side_size"
                android:layout_height="@dimen/sample_image_side_size"
                tools:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic"
                android:layout_gravity="end"
                android:contentDescription="@string/color_filter_demo"/>
        <ImageView
                android:id="@+id/blue_color_filter_image"
                android:layout_width="@dimen/sample_image_side_size"
                android:layout_height="@dimen/sample_image_side_size"
                tools:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic"
                android:layout_gravity="end"
                android:contentDescription="@string/color_filter_demo"/>
    </LinearLayout>
</LinearLayout>